{
  "name": "hello",
  "version": "1.0.0",
  "description": "Um projeto simples para aprendermos sobre nodejs",
  "main": "app.js",
  "scripts": {clear
    "test": "mocha"
  },
  "keywords": [
    "nodejs",
    "curso",
    "unittests",
    "apitests"
  ],
  "author": "Luan Linares",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
